version: "3.7"

services:

  dash-backup:
    image: registry.gitlab.com/opencontent/grafana-backup:latest
    build: .
    environment:
      DEBUG: 1
      GRAFANA_HOST: https://your.grafana.io         # without trailing slash!
      GRAFANA_KEY: '*****'
      #GRAFANA_SECRET_NAME: 'grafana-key'
    volumes:
      - ./backup:/data

